services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: crud-postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypostgres
    ports:
      - "5435:5432"
    volumes:
      - my-postgres-data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db
    command:
      sh -c "node dist/index.js" 
volumes:
  my-postgres-data: